node_id={{ repmgr_node_id }}
node_name='{{ inventory_hostname }}'
conninfo='host={{ inventory_hostname }}.int.sys-int.de user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/12/main'